# fatebook

./: .project  README.md  pom.xml
src/main/java/fatebook/: App.java
src/main/java/fatebook/model/: Pessoa.java  Post.java  Solicitacao.java
src/main/java/fatebook/repository/: PessoaRepository.java
src/main/java/fatebook/service/: PessoaService.java  PessoaServiceImpl.java
src/test/java/fatebook/: AppTest.java  PessoaTest.java
